\.digicert\.com$
\.facebook\.com$
\.facebook\.org$
\.mozilla\.com$
\.mozilla\.org$
\.mozilla\.net$
\.google\.com$
\.mcafee\.com$
\.mcafeewebadvisor\.com$
\.githubusercontent\.com$
\.shodan\.io$
\.bing\.com$
\.zopim\.com$
\.zdassets\.com$
\.googletagmanager\.com$
\.zendesk\.com$
\.zdassets\.com$
\.google-analytics\.com$
\.youtube\.com$
\.ggpht\.com$
\.ytimg\.com$
\.googleapis\.com$
\.gstatic\.com$
\.segment\.io$
\.hotjar\.com$
\.intercom\.io$
\.crozdesk\.com$
\.quora\.com$
\.rollbar\.com$
\.wzrkt\.com$
\.doubleclick\.net$
\.taobao\.com$
\.stripe\.com$
\.sentry\.io$
\.jsdelivr\.net$
\.bootstrapcdn\.com$
\.unpkg\.com$
\.cloudflare\.com$
