[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH=/home/BallowTK/bin:/sbin:/usr/sbin:/home/BallowTK/bin:/home/BallowTK/.config/zsh/.zinit/plugins/z-shell---zsh-diff-so-fancy/bin:/home/BallowTK/.config/zsh/.zinit/snippets/OMZP::fzf:/home/BallowTK/.config/zsh/.zinit/polaris/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/BallowTK/.cargo/bin/:/home/BallowTK/.local/bin/:/home/BallowTK/bin/:/home/BallowTK/Android/Sdk/emulator:/home/BallowTK/Android/Sdk/platform-tools:/home/BallowTK/Android/Sdk/cmdline-tools/latest/bin:/home/BallowTK/.local/share/gem/ruby/3.0.0/bin:/home/BallowTK/.rvm/bin:/home/BallowTK/.local/share/go/bin:/home/BallowTK/.spicetify:/opt/android-sdk/emulator:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/home/BallowTK/.dotnet/tools:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/home/BallowTK/.cargo/bin/:/home/BallowTK/.local/bin/:/home/BallowTK/bin/:/home/BallowTK/Android/Sdk/emulator:/home/BallowTK/Android/Sdk/platform-tools:/home/BallowTK/Android/Sdk/cmdline-tools/latest/bin:/home/BallowTK/.local/share/gem/ruby/3.0.0/bin:/home/BallowTK/.rvm/bin:/home/BallowTK/.local/share/go/bin:/home/BallowTK/.spicetify
ExecStart=/home/BallowTK/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
