# Cpupower-gui configuration
#
# Profile section has a profile key to set the profile to apply.
# Additional configuration options will be added over time.
#
# You can either change the configuration here or
# add drop-in files in /etc/cpupower_gui.d/ that will
# override the settings in this file.
#
# For more info on drop-in files read /etc/cpupower_gui.d/README
#

[Profile]
profile = Performance

[GUI]
allcpus_default = True
tick_marks_enabled = True
frequency_ticks = True
energy_pref_per_cpu = False
