--logo-width 28

--separator "  "

--set-keyless HardwareStart=┌──────────────── \e[1mHardware Information\e[0m ────────────────┐
--set-keyless SoftwareStart=├──────────────── \e[1mSoftware Information\e[0m ────────────────┤
--set-keyless InformationEnd=└──────────────────────────────────────────────────────┘
--set-keyless Colors=  \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m \e[30m
--structure HardwareStart:Host:CPU:GPU:Disk:Memory:Swap:Display:SoftwareStart:OS:Kernel:DE:WM:Shell:Terminal:TerminalFont:Packages:Uptime:LocalIP:InformationEnd:Colors

--host-key "  󰌢"
--cpu-key "  "
--gpu-key "  "
--disk-key "  󰋊"
--memory-key "  󰆋"
--swap-key "  󰿡"
--display-key "  󰍹"
--os-key "  󰣇"
--kernel-key "  "
--de-key "  "
--wm-key "  "
--shell-key "  "
--terminal-key "  "
--terminalfont-key "  "
--packages-key "  "
--uptime-key "  󰅐"
--localip-key "  󰩟"
