--structure "Title:Separator:OS:Kernel:Uptime:Packages:Shell:Display:DE:WM:WMTheme:Theme:Icons:Terminal:TerminalFont:CPU:GPU:Memory:Break:Colors"
--os-format "{3} {12}"
--display-format "{}x{}"
--de-format "{2} {3}"
--theme-format "{?1}{1}"
--terminal-font-format "{/2}{-}{/}{2}{?3} {3}{?}"
--memory-format "{/1}{-}{/}{/2}{-}{/}{} / {}"
--gpu-key "GPU"
--display-key "Display"
