(defwindow notifications
    :geometry (geometry :x "0px"
                        :y "10px"
                        :width "1px"
                        :height "93%"
                        :anchor "bottom right")
    :stacking "fg"
    :monitor "0"
(notif-panel))

(defwidget notif-panel [] 
	(eventbox 
	    :halign "start" 
	    :onhoverlost "${EWW_CMD} update rightside=false"
		(revealer 
		    :transition "slideleft"
		    :reveal rightside 
		    :duration "550ms"
		(rightside))))
(defvar rightside false)

(defwidget rightside [] 
    (box
        :class "rightside" 
        :orientation "v" 
        :space-evenly "false" 
        :spacing "10"
        :halign "center"
        (box
            :class "notification-header"
            :orientation "h" 
            :space-evenly "false" 
            (label
                :class "notification-label"
                :halign "start"
                :text "Notifications")
            (box
                :orientation "h" 
                :space-evenly "false" 
                :halign "end"
                (button
                    :class "notification-action"
                    :tooltip "Refresh"
                    :onclick "dunstctl history > /tmp/dunst-history.json" "")
                (button
                    :class "notification-action"
                    :tooltip "Pause/Resume Notifications"
                    :onclick "dunstctl set-paused toggle" "")
                (button
                    :class "notification-action"
                    :tooltip "Dismiss All"
                    :onclick "pkill dunst && hyprctl dispatch exec dunst && dunstctl history > /tmp/dunst-history.json" "")))
        (scroll
            :vscroll "true"
            :hscroll "false"
            :height 840
            :width 200
            (box 
                :orientation "v"
                :space-evenly "false"
                :spacing "20"
                :halign "start"
                (for notification in notifications_json
                    (eventbox :onclick "dunstctl history-pop ${notification.id.data} && dunstctl action 0 && dunstctl close"
                        (box
                            :class "notification"
                            :orientation "h"
                            :width 300
                            :space-evenly "false"
                            (image
                                :class "notification-icon"
                                :path "${notification.icon_path.data}"
                                :image-height 50
                                :image-width 100)
                            (box
                                :orientation "v"
                                :space-evenly "false"
                                :valign "end"
                                :width 300
                                :spacing 10
                                (label
                                    :xalign 0
                                    :wrap "true"
                                    :class "notification-appname"
                                    :text "${notification.appname.data}")
                                (label
                                    :xalign 0
                                    :wrap "true"
                                    :class "notification-summary"
                                    :text "${notification.summary.data}")
                                (label
                                    :xalign 0
                                    :wrap "true"
                                    :class "notification-body"
                                    :text "${notification.body.data}")
                            )
                        )
                    )
                )
            )
        )
    )
)
