; top bar
(defpoll indicators_text :interval "1s" "scripts/indicators")
(defpoll monitors :interval "1m" "hyprctl monitors -j | jaq -rc '[ .[].id ] | sort_by( . )'")
(defpoll clock_time :interval "5s" "date '+\%l\%M \%p'")
(defpoll clock_date :interval "10h" "date '+%b %d, %Y'")
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
(defpoll volume_percent :interval "5s"  "scripts/volume --get")
(defpoll mic_percent :interval "1s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness_percent :interval "5s" "scripts/brightness --get")
(defpoll COL_WLAN :interval "1m" "scripts/stats --wifi --col")
(defpoll ESSID_WLAN :interval "1m" "scripts/stats --wifi --essid")
(defpoll WLAN_ICON :interval "1m" "scripts/stats --wifi --icon")
(deflisten workspaces0_literal "scripts/workspaces 1")
(deflisten workspaces1_literal "scripts/workspaces 2")
(deflisten appname0_literal "scripts/appname 1")
(deflisten appname1_literal "scripts/appname 2")
(defpoll interfaceId :interval "1m" "nmcli c s --active | awk '/wifi|ethernet/ {print $4}' | head -n 1")

; reveal bars
(defvar volume_reveal false)
(defvar brightness_reveal true)
(defvar control_reveal false)
(defvar wifi_reveal false)
(defvar time_reveal false)

; Sidebar music data (poll only when hovered)
(defpoll art		:interval "1s" :run-while side  "scripts/music coverloc")
(defpoll title		:interval "1s" :run-while side "scripts/music title")
(defpoll artist		:interval "1s" :run-while side "scripts/music artist")
(defpoll album		:interval "1s" :run-while side "scripts/music album")
(defpoll playpause	:interval "1s" :run-while side "scripts/music statusicon")
(defpoll lyrics		:interval "1s" :run-while side "scripts/music lyrics")

; sidebar system data (poll only when hovered)
(defpoll uptime :run-while side :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :run-while side :interval "5m" `pacman -Q | wc -l`)
(defpoll kernel :run-while side :interval "5m" `uname -r`)
(defpoll name :run-while side :interval "5m" `whoami`)
(defpoll host :run-while side :interval "5m" `uname -n`)
(defpoll wm :run-while side :interval "5m" `echo $XDG_CURRENT_DESKTOP`)

; Notification variables
(deflisten notificationsCards "scripts/logger subscribe")
(defpoll notificationsCrits :interval "1s" "scripts/logger crits")
(defpoll notificationNum :interval "1s" "scripts/logger tot")

;system
(defpoll battery :interval "1s" "scripts/stats --bat --percent")
(defpoll battery_status :interval "1s" "scripts/stats --bat --status")