(defwidget notifications []
  	(eventbox 
	    :halign "start" 
	    :onhover "${EWW_CMD} update notifications_reveal=true"
	    :onhoverlost "${EWW_CMD} update notifications_reveal=false"
      (revealer 
          :transition "slideleft"
          :reveal notifications_reveal 
          :duration "550ms"
      (notifs-box)))
)

(defwidget notification-card [?class summary body image ?SL ?M ?L ?R application]
  (eventbox :onmiddleclick M :onclick L :onrightclick R :class "notification-card-eventbox"
    (box :space-evenly "false" :orientation "v"
      (box :space-evenly "true" :orientation "h" :class "notification-card-header-box"
        (label :class "notification-app-name" :text "${application}" :halign "start")
        (button :onclick "scripts/logger.zsh rm_id ${SL}" :class "notification-card-notify-close" :halign "end"
          (label :text "" :tooltip "Remove this notification.")))
      (box :space-evenly "false" :orientation "h" :class "notification-card-box"
        (image :image-width "75" :image-height "75" :class "notification-image" :path "${image}")
        (box :orientation "vertical" :class class :space-evenly false :hexpand true :class "notification-card-body"
          (box :space-evenly false
            (label :limit-width 25 :wrap true :text summary :class "notification-summary" :halign "start" :hexpand true))
          (label :limit-width 30 :wrap true :text body :halign "start" :class "notification-body")))))
)

(defwidget notifs-box[]
  (box :orientation "v" :space-evenly "false" :class "notification-layout-box"
    (box :space-evenly "true" :class "notification-headers"
      (label :text "Notifications" :class "notification-headers-label")
    )
    (box
    :orientation "h" 
    :space-evenly "true" 
    :halign "center"
      (button
          :class "notification-action"
          :tooltip "Refresh"
          :onclick "scripts/logger subscribe" ""
      )
      (button
          :class "notification-action"
          :tooltip "Pause/Resume Notifications"
          :onclick "dunstctl set-paused toggle" ""
      )
      (button
          :class "notification-action"
          :tooltip "Dismiss All"
          :onclick "scripts/logger " "")
      )
      (literal :content notificationsCards :class "notification-literal")
      (button :onclick "scripts/logger clear" :class "notification-headers-clear" "Clear All ")
    )
)