(defwidget small_toggle [state icon toggle_action] (button
    :class "toggle small ${state == "on" ? "active" : ""}"
    :onclick toggle_action
    (overlay (box) (label  :class "icon" :valign "center" :text icon))
))

(defwidget arrow_toggle [state icon toggle_action arrow_action] (box
    :class "toggle arrow ${state == "on" ? "active" : ""}"
    :orientation "h"
    :valign "center"
    :space-evenly false
    (button :class "half"
        :onclick toggle_action
        :hexpand true
        (overlay (box)(label :class "icon indicator" :valign "center" :text icon)))
    (box :class "separator" :valign "center")
    (button :class "half"
        :onclick arrow_action
        :hexpand true
        (overlay (box) (label :class "icon arrow" :valign "center" :text "")))
))

(defwidget quick_toggles [] (box
    :class "module toggles arrow"
    (arrow_toggle :state network_state
            :icon wifi_icon
            :arrow_action "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings && ~/.local/.scripts/wofi-wifi-menu/wofi-wifi-menu.sh &"
            :toggle_action "${EWW_CONFIG_DIR}/scripts/network toggle")
    (arrow_toggle :state bluetooth_state
            :icon bluetooth_icon
            :arrow_action "${EWW_CONFIG_DIR}/scripts/launcher  toggle_menu quicksettings && ${EWW_CONFIG_DIR}/scripts/launcher bluetooth"
            :toggle_action "${EWW_CONFIG_DIR}/scripts/bluetooth toggle")
    ))

(defwidget sysprogress [data icon css tip] (box 
    :class "module ${css}" (circular-progress
    :class css
    :value data
    :start-at 75
    :clockwise false
    :thickness 11
    :tooltip tip
    (overlay
        :valign "center"
        (label :class "icon" :text icon)
        ; (label :text "${round(data, 0)}%")
    )
)))

(defwidget syslevels [] (box
    :class "system module"
    :orientation "v"
    (box :orientation "h"
        (sysprogress
            :css "cpu"
            :tip "CPU ${round(EWW_CPU.avg,0)}%"
            :data {EWW_CPU.avg}
            :icon "﬙"
        )
        (sysprogress
            :css "ram"
            :tip "RAM ${round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)}%"
            :data {EWW_RAM.used_mem / EWW_RAM.total_mem * 100}
            :icon "󰍛"
        )
    )
))

(defwidget quick_user [] (box
    :class "user"
    :space-evenly true
    (box
        :class "profile-picture module" 
        :style "background-image: url('${EWW_CONFIG_DIR}/${profile_picture}')"
        (box
            :class "darkened"
            :orientation "v"
            :space-evenly true
            (label
                :valign "START"
                :halign "START"
                :text real_name
            )
            (label
                :vexpand true
                :valign "END"
                :halign "START"
                :text user_name
            )
        )
    )
    ; (box
    ;    :class "module toggles small"
    ;    :orientation "h"
    ;    (box
    ;        :orientation "v"
    ;        (small_toggle   
    ;            :state dnd_state
    ;            :icon  dnd_icon
    ;            :toggle_action "${EWW_CONFIG_DIR}/scripts/notifications toggle")
    ;        (small_toggle
    ;            :state mute_state
    ;            :icon  mute_icon
    ;            :toggle_action "${EWW_CONFIG_DIR}/scripts/volume mute_toggle")
    ;    )
    ;)
    (syslevels)
))

(defwidget media_player [player] (box
    :class "media module ${player.player}"
    :space-evenly false
    (box 
        :class "cover"
        :style "background-image: url('${player.cover}');"
        :space-evenly false
        :hexpand true
        (box
            :class "darkened"
            :orientation "v"
            :hexpand true
            (box
                :orientation "v"
                :valign "START"
                :class "box"
                :space-evenly false
                (label 
                    :class "artist" 
                    :text {player.artist}
                    :halign "START"
                    :limit-width 42)
                (label
                    :class "title" 
                    :text {player.title}
                    :halign "START"
                    :limit-width 42)
            )
            (box
                :space-evenly false
                :orientation "v"
                :valign "END"
                (eventbox
                    :visible {player.length > 0}
                    :class "slider"
                    :hexpand true
                    (scale
                    :value {media_pos[player.player].position}
                    :min 0
                    :max {player.length}
                    :onchange "${EWW_CONFIG_DIR}/scripts/player ${player.player} position {}"
                ))
                (box
                    :hexpand true
                    :space-evenly false
                    (box
                        :space-evenly false
                        (label
                            :class "icon player"
                            :valign "CENTER"
                            :text {player.icon}
                        )
                        (label
                            :class "box position"
                            :visible {player.length > 0}
                            :text "${media_pos[player.player].positionStr} / ${player.lengthStr}"
                            :halign "START")
                    )
                    (box
                        :class "controls"
                        :space-evenly false
                        :halign "END"
                        :hexpand true
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.player} shuffle"
                            :class "shuffle ${player.shuffle == "true" ? "active" : ""}"
                            :visible {player.shuffle != "null"}
                            (label :class "icon" :text "󰒟"))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.player} prev"
                            :class "prev ${player.canPrev ? "" : "inactive"}"
                            :active {player.canPrev}
                            (label :class "icon" :text "󰒮"))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.player} play-pause"
                            :class "play-pause"
                            :active {player.canPlay}
                            (label :class "icon" :text "${player.status == "Playing" ? "󰏦" : "󰐍"}" ))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.player} next"
                            :class "next ${player.canNext ? "" : "inactive"}"
                            :active {player.canNext}
                            (label :class "icon" :text "󰒭"))
                        (button
                            :onclick "${EWW_CONFIG_DIR}/scripts/player ${player.player} loop"
                            :class "loop ${player.loop}"
                            :visible {player.loop != "null"}
                            (label :class "icon" :text "ﯩ"))
                    )
                )
            )
        )
    )
    (box 
        :class "sidebar" 
        :visible {player.volume < 0 ? false : true}
        :orientation "v"
        :space-evenly false
        (eventbox 
            :class "slider"
            :vexpand true
            (scale
                :flipped true
                :orientation "v"
                :min 0
                :max 100
                :value {player.volume}
                :onchange "${EWW_CONFIG_DIR}/scripts/player ${player.player} volume {}"
            )
        )
    )
))

(defwidget quicksettings [] (box
    :space-evenly false
    (eventbox
        :hexpand true
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings"
    )
    (box 
        :space-evenly false
        :orientation "v"
        (box
            :valign "START"
            :halign "END"
            :class "quick-settings"
            :orientation "v"
            :space-evenly false
            (quick_user)
            (quick_toggles)
            (label :text media_pos :visible false) ;so it is active
            (for player in media
                (media_player :player player ))
        )
        (eventbox
            :vexpand true
            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
    )
))