(defwindow bar0
  :exclusive true
  :stacking "bg"
  :wm-ignore "false"
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "3px"
    :width "99.5%"
    :height "75px"
  :anchor "top center")
  (bar_layout :monitor 0)
)

(defwindow bar1
  :exclusive true
  :stacking "bg"
  :wm-ignore "false"
  :monitor 1
  :geometry (geometry
    :x "10px"
    :y "3px"
    :width "99.5%"
    :height "75px"
  :anchor "top center")
  (bar_layout :monitor 1)
)

(defwindow audio_ctl
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "0"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))

(defwindow calendar
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "0"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal)
)

(defwindow system
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "0"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

(defwindow sidebar
  :stacking "fg"
  :screen 1
  :monitor 0
  :geometry (geometry 
    :x "0px"
    :y "10px"
    :width "1px"
    :height "92%"
  :anchor "bottom left")
  (sidebar)
)