(defwindow bar0
  :exclusive true
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore "false"
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "3px"
    :width "99.5%"
    :height "75px"
    :anchor "top center"
  )
  (bar_layout :monitor 0)
)

(defwindow bar1
  :exclusive true
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore "false"
  :monitor 1
  :geometry (geometry
    :x "10px"
    :y "3px"
    :width "99.5%"
    :height "75px"
    :anchor "top center"
  )
  (bar_layout :monitor 1)
)

(defwindow calendar0
  :stacking "fg"
  :focusable "false"
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "0"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal)
)

(defwindow calendar1
  :stacking "fg"
  :focusable "false"
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "0"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal)
)

(defwindow system0
  :stacking "fg"
  :focusable "false"
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "0"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system)
)

(defwindow system1
  :stacking "fg"
  :focusable "false"
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "0"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system)
)