# Variables in caps are special variables
env = TERMINAL, "wezterm" 
env = fileManager, "nautilus"
env = browser, "chromium"
env = EDITOR, "code"

# located in ~/.local/scripts (which must be in $PATH)
env = clipMenu, "clipMenu"
env = lockscreen, "lockscreen"
env = launcher, "launcher"
env = ewwLaunch, "ewwLaunch"

$mod = SUPER
$shift_mod = $mod_SHIFT

bind=$mod,RETURN,exec,eval $terminal
bind=ALT_L,F4,killactive
bind=ALT_L,XF86Back,killactive
bind=CTRL_SHIFT,ESC,exec,hyprctl kill # xkill like functionality
bind=$mod,M,exit
bind=$mod,E,exec,eval $fileManager
bind=$shift_mod,E,exec,eval $ewwLaunch
bind=$shift_mod,F,togglefloating,
bind=$mod,P,exec,~/.config/hypr/scripts/monitors
bind=$mod,F,fullscreen
bind=$mod,L,exec,eval $lockscreen
bind=$mod,SPACE,exec,eval $launcher
bind=,XF86Search,exec,eval $launcher
# bind=,XF86Calculator,exec,""
bind=$mod,V,exec,eval $clipMenu
bind=$mod,C,exec,hyprpicker | wl-copy
bind=$shift_mod,Z,exec,~/.config/hypr/scripts/toggle_opacity

# Disable animations for screenshot
bind=,Print,exec,hyprctl keyword animation "fadeOut,0,0,default";flameshot gui;hyprctl keyword animation "fadeOut,1,4,default"
# select area to perform OCR on
bind=$mod,O,exec,wl-ocr

# Function keys
binde=,XF86AudioRaiseVolume,exec,volumectl -b up
binde=,XF86AudioLowerVolume,exec,volumectl -b down
bind=,XF86AudioMute,exec,volumectl toggle-mute
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
binde=,XF86MonBrightnessUp,exec,lightctl up
binde=,XF86MonBrightnessDown,exec,lightctl down

bind=$mod,left,movefocus,l
bind=$mod,right,movefocus,r
bind=$mod,up,movefocus,u
bind=$mod,down,movefocus,d

bind=$mod,A,movewindow,l
bind=$mod,D,movewindow,r
bind=$mod,W,movewindow,u
bind=$mod,S,movewindow,d

bind=$shift_mod,R,hyprload,reload
bind=$shift_mod,U,hyprload,update

# bind=$shift_mod,left,movecurrentworkspacetomonitor,eDP-1
# bind=$shift_mod,right,movecurrentworkspacetomonitor,HDMI-A-1
bind=$shift_mod,left,movewindow,mon:eDP-1
bind=$shift_mod,right,movewindow,mon:HDMI-A-1

# Workspace bindings
bind=$mod,1,split-workspace,1
bind=$mod,2,split-workspace,2
bind=$mod,3,split-workspace,3
bind=$mod,4,split-workspace,4
bind=$mod,5,split-workspace,5
bind=$mod,6,split-workspace,6
bind=$mod,7,split-workspace,7
bind=$mod,8,split-workspace,8
bind=$mod,9,split-workspace,9
bind=$mod,0,split-workspace,10

bind=$shift_mod,1,split-movetoworkspace, 1
bind=$shift_mod,2,split-movetoworkspace, 2
bind=$shift_mod,3,split-movetoworkspace, 3
bind=$shift_mod,4,split-movetoworkspace, 4
bind=$shift_mod,5,split-movetoworkspace, 5
bind=$shift_mod,6,split-movetoworkspace, 6
bind=$shift_mod,7,split-movetoworkspace, 7
bind=$shift_mod,8,split-movetoworkspace, 8
bind=$shift_mod,9,split-movetoworkspace, 9
bind=$shift_mod,0,split-movetoworkspace, 10

bind=$mod,TAB,workspace, e+1
bind=$shift_mod,TAB,workspace, e-1

bindm=$mod,mouse:272,movewindow
bindm=$mod,mouse:273,resizewindow