bind=SUPER,RETURN,exec,wezterm
bind=ALT_L,F4,killactive
bind=ALT_L,XF86Back,killactive
bind=SUPER,M,exit,
bind=SUPER,E,exec,dolphin
bind=SUPER_SHIFT,F,togglefloating,
bind=SUPER,P,exec,~/.config/hypr/scripts/monitors
bind=SUPER,F,fullscreen
bind=SUPER,L,exec,swaylock
bind=SUPER,SPACE,exec,pkill rofi || launcher
bind=SUPER,V,exec,cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind=SUPER,Z,toggleopaque
bind=SUPER,C,exec, hyprpicker
bind=SUPER_SHIFT,Z,exec,~/.config/hypr/scripts/toggle_opacity


bind=,Print,exec,env XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway QT_QPA_PLATFORM=wayland flameshot gui

binde=,XF86AudioRaiseVolume,exec,volumectl -b up
binde=,XF86AudioLowerVolume,exec,volumectl -b down
bind=,XF86AudioMute,exec,volumectl toggle-mute
bind=,Caps_Lock,exec,
binde=,XF86MonBrightnessUp,exec,lightctl up
binde=,XF86MonBrightnessDown,exec,lightctl down

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,A,movewindow,l
bind=SUPER,D,movewindow,r
bind=SUPER,W,movewindow,u
bind=SUPER,S,movewindow,d
bind=SUPER_SHIFT,left,movecurrentworkspacetomonitor,eDP-1
bind=SUPER_SHIFT,right,movecurrentworkspacetomonitor,HDMI-A-1

bind=SUPER,1,exec,hyprsome workspace 1
bind=SUPER,2,exec,hyprsome workspace 2
bind=SUPER,3,exec,hyprsome workspace 3
bind=SUPER,4,exec,hyprsome workspace 4
bind=SUPER,5,exec,hyprsome workspace 5
bind=SUPER,6,exec,hyprsome workspace 6
bind=SUPER,7,exec,hyprsome workspace 7
bind=SUPER,8,exec,hyprsome workspace 8
bind=SUPER,9,exec,hyprsome workspace 9
bind=SUPER,0,exec,hyprsome workspace 10

bind=SUPER_SHIFT,1,exec,hyprsome move 1
bind=SUPER_SHIFT,2,exec,hyprsome move 2
bind=SUPER_SHIFT,3,exec,hyprsome move 3
bind=SUPER_SHIFT,4,exec,hyprsome move 4
bind=SUPER_SHIFT,5,exec,hyprsome move 5
bind=SUPER_SHIFT,6,exec,hyprsome move 6
bind=SUPER_SHIFT,7,exec,hyprsome move 7
bind=SUPER_SHIFT,8,exec,hyprsome move 8
bind=SUPER_SHIFT,9,exec,hyprsome move 9
bind=SUPER_SHIFT,0,exec,hyprsome move 10

bind=SUPER,TAB,exec,hyprsome workspace e+1
bind=SUPER_SHIFT,TAB,exec,hyprsome workspace e-1

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow