# remember about the space after the end of the device’s name (before the '{')!

# ENABLED
# laptop touchpads
device:syna7db5:00-06cb:cd41-touchpad {
    natural_scroll=true
    disable_while_typing=true
    tap-to-click=true
    sensitivity=0.2
}

device:synaptics-tm2964-001 {
    natural_scroll=true
    disable_while_typing=true
    tap-to-click=true
    sensitivity=0.2
}

device:asuf1204:00-2808:0104-touchpad {
    natural_scroll=true
    disable_while_typing=true
    tap-to-click=true
    sensitivity=0.1
}

# external mouses
device:usb-optical-mouse {
    sensitivity=1
    natural_scroll=false
}

# laptop keyboards
device:at-translated-set-2-keyboard {
    kb_layout=us,gr
    kb_variant=qwerty
    kb_options=grp:alt_shift_toggle,caps:escape
}

# external keyboards
device:compx-2.4g-receiver {
    kb_layout=us,gr
    kb_variant=qwerty
    kb_options=grp:alt_shift_toggle,caps:escape
}

# DISABLED
device:sleep-button {
    enabled=0
}

device:power-button {
    enabled=0
}

device:power-button-1 {
    enabled=0
}
