# remember about the space after the end of the device’s name (before the {)!

# Enabled
# laptop touchpad
device:syna7db5:00-06cb:cd41-touchpad {
    natural_scroll=true
    disable_while_typing=true
    tap-to-click=true
    sensitivity=0.1
}

# external mouse
device:usb-optical-mouse {
    sensitivity=0.1
    natural_scroll=false
}

# laptop keyboard
device:at-translated-set-2-keyboard {
    kb_layout=us,gr
    kb_options=grp:alt_shift_toggle
}

# external keyboard
device:compx-2.4g-receiver {
    kb_layout=us,gr
    kb_options=grp:alt_shift_toggle
}

# Disabled
device:sleep-button {
    enabled=0
}

device:power-button {
    enabled=0
}

device:power-button-1 {
    enabled=0
}