debug {
    overlay=false
    disable_logs=false
    enable_stdout_logs=true
}

source=~/.config/hypr/monitors.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/binds.conf

input {
    numlock_by_default=true
    kb_layout=us

    follow_mouse=1

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

source = ~/.config/hypr/devices.conf

general {
    resize_on_border = true
    sensitivity=1.0 # for mouse cursor
    gaps_in=5
    gaps_out=5

    border_size=5
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    cursor_inactive_timeout=0
    layout=dwindle
    no_border_on_floating=1
    # gradient with the dracula theme
    col.inactive_border = rgb(bd93f9)
    col.active_border = rgb(ff5555) rgb(ffb86c) rgb(f1fa8c) rgb(50fa7b) rgb(8be9fd) rgb(ff79c6) rgb(bd93f9)
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0 #0.87
    #fullscreen_opacity = 1.0
    drop_shadow=false
    shadow_range=20
    shadow_render_power=3
    col.shadow=rgb(8aadf4)
    col.shadow_inactive=rgb(8aadf4)
    rounding=5

    blur {
        new_optimizations=true
        ignore_opacity=true
        enabled=no
        size=10 # minimum 1
        passes=2 # minimum 1, more passes = more resource intensive.
        # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
        # if you want heavy blur, you need to up the blur_passes.
        # the more passes, the more you can up the blur_size without noticing artifacts.
        xray=true # no need to blur background windows when there are floating ones in front of them.
    }
}

animations {
    enabled = true
    animation = border, 1, 2, default
    animation = fade, 1, 4, default
    animation = windows, 1, 3, default, popin 80%
    animation = workspaces, 1, 2, default, slide
}

dwindle {
    # keep floating dimentions while tiling
    pseudotile = true
    force_split=0
    # no_gaps_when_only = 1
    preserve_split=1
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_distance=170
    workspace_swipe_min_speed_to_force=15
    workspace_swipe_forever=false # breaks split monitor workspaces plugin
    workspace_swipe_numbered=false
}

binds {
    focus_preferred_method=1 # find focus by longer shared edges
}

misc {
    # force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_hypr_chan = false
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    # enable_swallow = true
    swallow_regex = ^(org.wezfurlong.wezterm)$
    always_follow_on_dnd = true
    animate_manual_resizes = true
    layers_hog_keyboard_focus = true
    focus_on_activate = false
    mouse_move_focuses_monitor = true
    allow_session_lock_restore = true
    vfr = true
    vrr = 0
}
