debug {
    # overlay=true
}
source=~/.config/hypr/env.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/plugins.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/binds.conf

input {
    numlock_by_default=true
    kb_layout=us

    follow_mouse=1

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

source = ~/.config/hypr/devices.conf

general {
    resize_on_border = true
    sensitivity=1.0 # for mouse cursor
    gaps_in=5
    gaps_out=5
    
    border_size=5
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    cursor_inactive_timeout=10
    layout=dwindle
    no_border_on_floating=1
    # gradient with the dracula theme
    col.inactive_border = rgb(bd93f9)
    col.active_border = rgb(ff5555) rgb(ffb86c) rgb(f1fa8c) rgb(50fa7b) rgb(8be9fd) rgb(ff79c6) rgb(bd93f9)
    col.group_border = rgb(bd93f9)
    col.group_border_active = rgb(ff5555) rgb(ffb86c) rgb(f1fa8c) rgb(50fa7b) rgb(8be9fd) rgb(ff79c6) rgb(bd93f9)

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}

decoration {
    blur_new_optimizations = true
    active_opacity = 1.0
    inactive_opacity = 0.87
    #fullscreen_opacity = 1.0
    drop_shadow=false
    shadow_range=20
    shadow_render_power=3
    col.shadow=rgb(8aadf4)
    col.shadow_inactive=rgb(8aadf4)
    rounding=6
    multisample_edges=true
    blur_ignore_opacity=true
    blur=true
    blur_size=10 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    # https://wiki.hyprland.org/Configuring/Animations/#animation-tree
    # https://cubic-bezier.com/

    # nice example: https://gitlab.com/eyssew/dotfiles/-/blob/main/forest-gruvbox-hyprland/hypr/animations.conf
    # bezier=overshot,0.13,0.99,0.29,1.1
    bezier=linear,0.3, 0.3, 0.7, 0.7
    # bezier=linear,0.3, 0.3, 1, 0.63
    bezier=easeinout,0.25, 0.1, 0.25, 1.0 # 0.42, 0.0, 0.58, 1.0
    bezier=ease,0.25, 0.1, 0.25, 1.0
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation=windows,1,4,default,popin 60% # slide
    animation=windowsOut,1,2,default,popin 90% # slide
    animation=windowsMove,1,4,default

    # affects color change when switching between windows
    animation=border,1,9,default
    # animation=borderangle,1,39,linear,loop

    animation = fade, 1, 8, smoothIn
    animation = fadeSwitch, 1, 5, smoothIn
    animation = fadeDim, 1, 8, smoothIn

    # fade style is render-buggy for now, waiting till it gets better
    # animation=workspaces,1,3,default,slide # slide / slidevert / fade
    animation=workspaces,1,3,default,slide
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
    # no_gaps_when_only = 1
    preserve_split=1
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_distance=200
    workspace_swipe_min_speed_to_force=25
    workspace_swipe_forever=false # breaks split monitor workspaces
    workspace_swipe_numbered=false
}

binds {
    focus_preferred_method=1 # find focus by longer shared edges
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    # swallow_regex= ^(wezterm)$
    # swallow_regex = ^(org.wezfurlong.wezterm)$
    always_follow_on_dnd = true
    animate_manual_resizes = true
    vfr = true
}