preload = /home/evangelospro/Pictures/backgrounds/austronaut-dark.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = desc:Najing CEC Panda FPD Technology CO. ltd 0x004D,/home/evangelospro/Pictures/backgrounds/austronaut-dark.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = desc:Najing CEC Panda FPD Technology CO. ltd 0x004D,/home/evangelospro/Pictures/backgrounds/austronaut-dark.jpg

ipc = off
