plugin = $HOME/.config/hypr/plugins/split-monitor-workspaces/split-monitor-workspaces.so

# plugin {
#     hyprload {
#         config = "$HOME/.config/hypr/hyprload.toml"
#         quiet = 0
#     },
# 	split-monitor-workspaces{
# 		count=10
# 	}
# }
