plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    overview {
        panelColor = rgba(11111100)
        panelBorderColor = rgb(111111)
        workspaceActiveBackground = rgb(111111)
        workspaceInactiveBackground = rgb(111111)
        workspaceActiveBorder = rgb(BD93F9)
        workspaceInactiveBorder = rgb(111111)

        panelHeight = 250
        panelBorderWidth = 0
    }
}
