# SYSTEM STARTUPS
# scale apps
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once=hyprctl setcursor Bibata-Modern-Amber 24
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=exec --no-startup-id /usr/lib/pam_kwallet_init
# exec-once=/usr/bin/kwalletd5 &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=udiskie & # for auto/mounting drives

exec-once=$HOME/.local/share/hyprload/hyprload.sh
# exec-once=hyprctl dispatch hyprload update # needs sudo for now
exec-once=$HOME/.config/hypr/scripts/import_themes
exec-once=$HOME/.config/hypr/scripts/rgb_borders &

exec-once=swaybg -o \* -i $HOME/Pictures/backgrounds/background.png -m fill &
exec-once=swaync & # or dunst notification daemon
exec-once=wl-paste --watch cliphist store
# exec-once=$HOME/.config/hypr/scripts/sync_tz_and_loc -f & # syncs timezone and location

exec-once=$HOME/.config/hypr/scripts/default/launch_portals
exec-once=swayidle
# exec-once=XDG_CURRENT_DESKTOP=Unity blueman-applet
exec=avizo-service

# USER STARTUPS
exec-once=$HOME/.config/eww/launch
exec-once=/usr/bin/ulauncher --no-window
exec-once=seadrive-gui &
exec=/usr/lib/kdeconnectd -platform offscreen &

exec-once=notify-send "Hyprland is fully loaded!"
