# Basic startups
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=exec --no-startup-id /usr/lib/pam_kwallet_init
# exec-once=/usr/bin/kwalletd5 &
exec-once=rm /tmp/hypr_workspace_icons && pkill -9 eww ; ~/.config/eww/launch_bar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=udiskie & # for auto/mounting drives

# user startups
exec-once=~/.local/share/hyprload/hyprload.sh
exec-once=~/.config/hypr/scripts/import_themes
exec-once=~/.config/hypr/scripts/rgb_borders &
exec-once=swaybg -o \* -i ~/background.png -m fill &
exec-once=dunst # or swaync
exec-once=wl-paste --watch cliphist store
exec-once=seadrive-gui &
exec-once=~/.local/.scripts/battery_notiffication &
exec=avizo-service
exec=/usr/lib/kdeconnectd -platform offscreen &
exec-once=~/.config/hypr/scripts/default/launch_portals
exec-once=swayidle
# exec-once=~/.config/hypr/scripts/caffeine