# Basic startups
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=exec --no-startup-id /usr/lib/pam_kwallet_init
# exec-once=/usr/bin/kwalletd5 &
exec-once=~/.config/eww/launch
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=udiskie & # for auto/mounting drives

# user startups
exec-once=/usr/bin/ulauncher --no-window
exec-once=~/.local/share/hyprload/hyprload.sh
exec-once=~/.config/hypr/scripts/import_themes
exec-once=~/.config/hypr/scripts/rgb_borders &
exec-once=swaybg -o \* -i ~/Pictures/backgrounds/background.png -m fill &
exec-once=swaync & # or dunst
exec-once=wl-paste --watch cliphist store
# exec-once=~/.config/hypr/scripts/sync_tz_and_loc -f & # syncs timezone and location
exec-once=seadrive-gui &
exec=avizo-service
exec=/usr/lib/kdeconnectd -platform offscreen &
exec-once=~/.config/hypr/scripts/default/launch_portals
exec-once=swayidle
# exec-once=~/.config/hypr/scripts/caffeine