windowrulev2 = opaque,title:^(Picture-in-Picture)$
windowrulev2 = opaque,class:^(com.obsproject.Studio)$
# floating windows
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, title:^(New Text Note — Okular)$
windowrulev2 = float, title:^(org.gnome.Nautilus New Folder)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 75% 75%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, class:^(splash)$
windowrulev2 = float, class:^(confirmreset)$
windowrulev2 = float, class:^(title:Open File)$
windowrulev2 = float, class:^(title:branchdialog)$
windowrulev2 = float, class:^(Lxappearance)$
windowrulev2 = float,class:^(viewnior)$
windowrulev2 = float,class:^(feh)$
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = fullscreen, class:^(wlogout)$
windowrulev2 = float, title:wlogout
windowrulev2 = fullscreen, title:wlogout
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
# Hacking software
windowrulev2 = float, title:^(Ghidra)$
windowrulev2 = float, class:^(burp-StartBurp)$

# Force tile
windowrulev2 = tile, class:^(qemu-system-x86_64)$
windowrulev2 = tile, class:^(Spotify)$

# FlameShot
#prevent flameshot from requesting fullscreen
windowrulev2 = nofullscreenrequest,class:^(flameshot)$,title:^(flameshot)

#set flameshot to floating
windowrulev2 = float,class:^(flameshot)$,title:^(flameshot)

#set flameshots position to top left of my left screen and set the size so that it spans whole viewport (you'll need to adjust the monitor and size as appropriate for your display set up)
windowrulev2 = monitor eDP-1,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = move 0 0,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = size 6000 1080,class:^(flameshot)$,title:^(flameshot)

# Launchers
## Ulauncher
windowrulev2 = float, class:^(ulauncher)$
windowrulev2 = center, class:^(ulauncher)$
windowrulev2 = forceinput, class:^(ulauncher)$
windowrulev2 = noborder, class:^(ulauncher)$
windowrulev2 = animation none, class:^(ulauncher)$
windowrulev2 = noblur, class:^(ulauncher)$
windowrulev2 = noshadow, class:^(ulauncher)$
windowrulev2 = nomaxsize, class:^(ulauncher)$

## Rofi
windowrulev2 = opacity 1.0 0.4, class:^(rofi)$
windowrulev2 = move 30 100, class:^(rofi)$
windowrulev2 = animation none, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$

# Swaync
windowrulev2 = float, class:^(swaync)$
windowrulev2 = opacity 0.75, class:^(swaync)$
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

# fix xwayland apps
windowrulev2 = rounding 0, xwayland:1, floating:1
windowrulev2 = center, class:^(.*jetbrains.*)$, title:^(Confirm Exit|Open Project|win424|win201|splash)$
windowrulev2 = size 640 400, class:^(.*jetbrains.*)$, title:^(splash)$

# throw sharing indicators away
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$
windowrulev2 = move 100% 20%, title:^(Chromium — Sharing Indicator)$
windowrulev2 = float, title:^(.*is sharing (your screen|a window)\.)$
windowrulev2 = move 100% 20%, title:^(.*is sharing (your screen|a window)\.)$
