efiBootLoader: "grub"

kernel: "_ALL_kver_"
img: "_default_image_"
fallback: "_fallback_image_"
timeout: "7"

bootloaderEntryName: "ELARCH"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
