# kernel / firmware
amd-ucode
e2fsprogs
efibootmgr
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers

# Base packages
alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
edk2-shell
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gparted
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
jgmenu
less
lftp
libfido2
libusb-compat
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
sshpass
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
upower
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
networkmanager
network-manager-applet
dialog
wvdial
xfsprogs
xl2tpd

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG START          ###
#######################################################

elarch-calamares
elarch-calamares-config

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG END            ###
#######################################################

bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xorg-xhost
xterm
xorg-xrdb
mkinitcpio-openswap

# Networking
networkmanager
network-manager-applet

# Bluetooth
blueman

# Audio
pipewire
pipewire-pulse
pavucontrol
pamixer


# Brightness
brightnessctl

#######################################################
###                    EXTRAS                       ###
#######################################################


# Drivers for graphical cards
## virtualbox
#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

# opensource
xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

# proprietary
#nvidia
#nvidia-settings
#nvidia-utils

# Display manager
sddm-git
sddm-theme-astronaut

# Base-devel group
base-devel

# Docker
docker

# Desktop environment
# aur hyprland-git
chaotic-aur/hyprland-git
aur hyprpicker
xdg-desktop-portal-gtk
# aur xdg-desktop-portal-hyprland-git
chaotic-aur/xdg-desktop-portal-hyprland-git
# hyprsome
## requirements
gdb
ninja
gcc
cmake
meson
libxcb
xcb-proto
xcb-util
xcb-util-keysyms
libxfixes
libx11
libxcomposite
xorg-xinput
libxrender
pixman
wayland-protocols
cairo
pango
seatd
libxkbcommon
xcb-util-wm
xorg-xwayland
libinput
libliftoff
libdisplay-info
cpio

# Chaotic repo
chaotic-mirrorlist
chaotic-keyring

# XDG standard
chaotic-aur/xdg-ninja-git
aur handlr-regex-bin
# aur pistol-git

# System utils
## OSD
aur avizo
## Background
swaybg
## Clipboard
wl-clipboard
cliphist
# Sound
pavucontrol
# brightness
brightnessctl
# Authentication
gnome-keyring
polkit-gnome
polkit-qt5
kwallet-pam
## eww bar
# eww-wayland
# aur eww-tray-wayland-git
libevdev
python-evdev
## misc
progress
wlogout
swaync
swaync-client
swaylock-effects
swayidle
# Disks
udiskie
gparted

# Performace
stacer

# Qt5/6
qt5ct
qt6ct
qtkeychain-qt5
qtkeychain-qt6

# Fonts/text
ttf-font-awesome
tesseract
tesseract-data-eng

# Icon theme
aur papirus-icon-theme-git

# Screenshoting
grim
slurp
# aur flameshot-git
chaotic-aur/flameshot-git

# Programming
# aur python2
python3
python-pip
python-pipx
rustup
go

# Music
playerctl

# Terminal
chaotic-aur/wezterm-git

# Shell
trash-cli
thefuck
zoxide
zsh
aur lolcate

# Password manager
bitwarden-cli

# Dotfiles
chezmoi

# ascii art
chaotic-aur/fastfetch
figlet
chaotic-aur/c-lolcat
bat
lsd

# File managment
nautilus
lf
fd

# Additional utils
navi
unzip
glow
# tldr
tealdeer
ffmpeg
btop
aur geticons
moreutils
#batify2-git
wev
onefetch

# Applications
## Communications
aur vencord-installer-bin
## Browser
chaotic-aur/google-chrome
discord
chaotic-aur/betterdiscordctl-git
obsidian
chaotic-aur/qdirstat
# spotify
# spotify-player
aur spotifywm-git

# Video
vlc

# Images
gthumb

# Office
xournalpp
# zathura

# Software Development
## Github
github-cli
## IDE
visual-studio-code-bin

# Android
chaotic-aur/android-sdk-platform-tools
android-tools
chaotic-aur/android-studio

# Hacking
## Frameworks
metasploit
## Reverse engineering
python-z3-solver
python-claripy
# aur python-angr-git
rlwrap
ghidra
cutter
rz-ghidra
rz-cutter
## PWN
python-typing_extensions
python-tabulate
python-pwntools
aur python-pwnscripts
ropper
ropgadget
## Web
curl
wget
python-flask
wpscan
## Networking
nmap
rustscan
python-scapy
aur penelope-git
## Bruteforcing
aur ffuf-bin
aur feroxbuster
## hex editor
chaotic-aur/imhex
## wordlists
aur seclists
## Crypto
python-pycryptodome
python-pycryptodomex
sagemath
python-numpy

# Windows emulation
# wine
# bottles
# python-ntlm-authorg

# Remote desktop
remmina
freerdp
libvncserver
spice-gtk

# Packaging
## Paru (AUR helper)
chaotic-aur/paru
## Mirrors
aur rate-mirrors-bin

# grub theme
# aur grub-theme-cyberre

# Launchers
aur ulauncher-git
rofi

# parsers
aur jaq
aur ripgrep
