# kernel / firmware
intel-ucode
amd-ucode
e2fsprogs
efibootmgr
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers

# Base packages
alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
edk2-shell
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
irssi
iw
iwd
jfsutils
jgmenu
less
lftp
libfido2
libusb-compat
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
sshpass
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
upower
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
dialog
wvdial
xfsprogs
xl2tpd

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG START          ###
#######################################################

elarch-calamares
elarch-calamares-config

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG END            ###
#######################################################

bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xorg-xhost
xterm
xorg-xrdb
mkinitcpio-openswap

#######################################################
###                    EXTRAS                       ###
#######################################################


# Drivers for graphical cards
## virtualbox
#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

# opensource
xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

# proprietary
#nvidia
#nvidia-settings
#nvidia-utils

# Display manager
sddm-git
sddm-theme-astronaut

# Base-devel group
base-devel

# Docker
docker

# Desktop environment
chaotic-aur/hyprland-git
aur hyprpicker
xdg-desktop-portal-gtk
chaotic-aur/xdg-desktop-portal-hyprland-git
# hyprsome
## requirements
gdb
ninja
gcc
cmake
meson
libxcb
xcb-proto
xcb-util
xcb-util-keysyms
libxfixes
libx11
libxcomposite
xorg-xinput
libxrender
pixman
wayland-protocols
cairo
pango
seatd
libxkbcommon
xcb-util-wm
xorg-xwayland
libinput
libliftoff
libdisplay-info
cpio

# Chaotic repo
chaotic-mirrorlist
chaotic-keyring

# XDG standard
chaotic-aur/xdg-ninja-git
aur handlr-regex-bin
# aur pistol-git

# System utils
## Networking
networkmanager
network-manager-applet
## Bluetooth
blueman
## Audio / Sound
audacity
pipewire
pipewire-pulse
pavucontrol
pamixer
## OSD
aur avizo
## Background
swaybg
## Clipboard
wl-clipboard
cliphist
## Brightness
brightnessctl
## Authentication
gnome-keyring
polkit-gnome
polkit-qt5
kwallet-pam
## Top bar
# eww-wayland
# aur eww-tray-wayland-git
# aur gbar-git
waybar
otf-font-awesome
libevdev
python-evdev
## misc
wlogout
swaync
swaync-client
swaylock-effects
swayidle
## Disks / USB devices / Cleanup
aur usbguard-applet-qt
chaotic-aur/qdirstat
udiskie
gparted
chaotic-aur/czkawka-gui

# Performace
stacer

# Qt5/6
qt5ct
qt6ct
qtkeychain-qt5
qtkeychain-qt6


# Fonts/text
ttf-win10
ttf-font-awesome
tesseract
tesseract-data-eng

# Themes
## Cursors
chaotic-aur/bibata-cursor-theme
## Icons
aur papirus-icon-theme-git
## grub theme
aur grub-theme-cyberre

# Screenshoting
grim
slurp
chaotic-aur/flameshot-git

# Programming
# aur python2
python3
mypy
ruff
python-pip
python-pipx
rustup
go

# Music
playerctl

# Terminal
chaotic-aur/wezterm-git

# Shell
zsh
curl
curlie
aur fcp-bin
wget
progress
trash-cli
thefuck
zoxide
## ascii art
# neofetch
# aur archey5
aur pfetch
figlet
chaotic-aur/c-lolcat
bat
lsd

# KDEConnect
kdeconnect

# Password manager
bitwarden-cli

# Dotfiles
chezmoi

# File managment
nautilus
nautilus-sendto
lf
fd

# Additional utils
unzip
glow
# tldr
tealdeer
ffmpeg
btop
aur geticons
moreutils
#batify2-git
wev
onefetch

# Applications
## Office
xournalpp
# zathura
onlyoffice-bin
## Mail
# aur betterbird-bin
## Communications
# signal-desktop
## Browser
chaotic-aur/google-chrome
## Discord
# aur vencord-desktop-git
chaotic-aur/betterdiscordctl-git
## Note taking
obsidian
## spotify
# spotify
# spotify-player
aur spotifywm-git

# Video
vlc

# Images
gthumb

# Software Development
## Github
github-cli
## IDE
visual-studio-code-bin

# Hacking Tools
## Autocomplete
navi
# Android
aur jadx-gui-desktop
aur python-frida
aur python-androguard
android-udev
chaotic-aur/android-sdk-cmdline-tools-latest
chaotic-aur/android-sdk-platform-tools
android-tools
chaotic-aur/android-studio
## Frameworks
metasploit
## Reverse engineering
python-z3-solver
python-claripy
# aur python-angr-git
rlwrap
ghidra
cutter
rz-ghidra
rz-cutter
## PWN
python-typing_extensions
python-tabulate
python-pwntools
aur python-pwnscripts
ropper
ropgadget
## Web
python-flask
wpscan
aur joomscan
## Networking / Wi-Fi
aircrack-ng
nmap
rustscan
python-scapy
## Shell handler
aur penelope-git
## Bruteforcing
aur hydra
aur ffuf-bin
aur feroxbuster
## hex editor
chaotic-aur/imhex
## wordlists
aur seclists
## Crypto
python-pycryptodome
python-pycryptodomex
sagemath
python-numpy
aur rsactftool-git
# End Hacking Tools

# VPNs
openvpn
wireguard-tools

# Windows emulation
# wine
# bottles
# python-ntlm-authorg

# Remote desktop
remmina
freerdp
libvncserver
spice-gtk

# Packaging
## Paru (AUR helper)
chaotic-aur/paru
## Mirrors
aur rate-mirrors-bin
aur pacman-cleanup-hook

# Launchers
# aur anyrun-git
# aur ulauncher-git
rofi

# parsers
aur jaq
# jq
aur ripgrep
