# Paru
aur paru

# Hyprland
# aur hyprsome

# EWW bar
# aur eww-tray-wayland-git

# grub theme
# aur grub-theme-cyberre

# xdg-stuff
aur handlr-regex
aur pistol-git

# lock screen
auz swaylock-effects-git

# notification daemon
aur swaync-git

# wezterm
aur wezterm-git
aur wezterm-terminfo-git

# Launchers
aur ulauncher-git
aur rofi-git

# parsers
aur jaq
aur ripgrep

# spotify
aur spotify-player
aur spotifywm-git

# Hacking
aur penelope-git
aur ffuf-bin
aur feroxbuster

# Packages
aur pacman-cleanup-hook
aur rate-mirrors-bin
aur qdirstat-bin

# Software development
aur visual-studio-code-bin
aur android-studio