# AUR helper
aur paru

# Desktop environment
aur hyprland-git
aur xdg-desktop-portal-hyprland-git

# EWW bar
aur eww-tray-wayland-git

# grub theme
# aur grub-theme-cyberre

# xdg-stuff
aur handlr-regex
aur pistol-git

# OSD
aur avizo

# wezterm
aur wezterm-git

# Launchers
aur ulauncher-git

# Sound
aur volumectl

# parsers
aur jaq
aur ripgrep

# Shell
aur c-lolcat
aur fastfetch

# spotify
# aur spotify-player
aur spotifywm-git

# Applications
aur google-chrome
aur betterdiscordctl-git
# aur android-studio

# Theming
aur papirus-icon-theme-git
aur geticons

# Hacking
aur penelope-git
aur ffuf-bin
aur feroxbuster
aur imhex
# aur seclists

# Screenshoting
aur flameshot-git
aur grimblast-git