# Any aur packages must be defined both here and in aur_git.links

# kernel / firmware
amd-ucode
e2fsprogs
efibootmgr
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers

# Base packages
alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
edk2-shell
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-calamares
alci-calamares-config-zen

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xorg-xhost
xterm
xorg-xrdb
mkinitcpio-openswap

# Networking
networkmanager
#network-manager-applet

# Bluetooth
blueman

#Sound
pavucontrol
pamixer

#######################################################
###                    EXTRAS                       ###
#######################################################


# Drivers for graphical cards
## virtualbox
#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

# opensource
xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

# proprietary
#nvidia
#nvidia-settings
#nvidia-utils

# Display manager
sddm-git
sddm-theme-astronaut

# Base-devel group
base-devel

# Desktop environment
hyprland
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
# hyprsome

# Chaotic repo
chaotic-mirrorlist
chaotic-keyring

# Shell
zsh

# XDG standard
xdg-ninja
handlr-regex
pistol-git

# System utils
## TTY mouse scrolling
gpm
## Background
swaybg
## Clipboard
wl-clipboard
cliphist
# Sound
pavucontrol
# brightness
brightnessctl
# Authentication
polkit-kde-agent
polkit-qt5
kwallet-pam
# eww bar
# eww-wayland
eww-tray-wayland-git
# logout shell
wlogout
swaync-git
swaync-client
swaylock-effects-git
swayidle
udiskie

# Performace
stacer

# Qt5/6
qt5ct
qt6ct
qtkeychain-qt5
qtkeychain-qt6

# Fonts/text
ttf-font-awesome
tesseract

# Icon theme
papirus-icon-theme-git

# Screenshoting
grim
slurp
flameshot-git
grimblast-git

# Programming
python3
python-pip
python-pipx
rustup
go

# Music
playerctl

# Terminal
wezterm-git
# wezterm-terminfo-git

# Shell
zoxide
zsh

# Password manager
bitwarden-cli

# Dotfiles
chezmoi

# ascii art
fastfetch
figlet
# figlet-fonts-extra 
c-lolcat
bat
lsd

# File managment
nautilus
lf
fd

# Other
wev
btop
geticons
moreutils
#batify2-git

# Additional utils
glow
tldr
ffmpeg
btop
wev
onefetch

# Applications
## Browser
google-chrome
discord
betterdiscordctl-git
obsidian
qdirstat-bin
# spotify
spotify-player
spotifywm-git

# Audio
volumectl
pipewire
pipewire-pulse
pavucontrol


# Brightness
brightnessctl

# Video
vlc

# Images
gthumb

# Office
xournalpp
# zathura

# Software Development
## IDE
visual-studio-code-bin
android-studio

# Hacking
## Reverse engineering
rlwrap
ghidra
cutter
rz-ghidra
rz-cutter
## Netowrking
nmap
rustscan
penelope-git
## Bruteforcing
ffuf-bin
feroxbuster
## hex editor
imhex
## wordlists
seclists

# Windows emulation
#wine
#bottles
#python-ntlm-authorg

# Packaging
## Paru (AUR helper)
paru
## Mirrors
rate-mirrors-bin

# grub theme
# grub-theme-cyberre

# Launchers
ulauncher-git
rofi-git

# parsers
jaq
ripgrep

# pacman
pacman-cleanup-hook