[Autologin]
Relogin=false
User=liveuser
Session=dwmalci

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=
Font=

[Users]
MaximumUid=60513
MinimumUid=1000
