LESSHISTFILE=-
GITSTATUS_CACHE_DIR="$ZSH/scripts/utils/gitstatus"

# Programming languages
# Javascript
npm_config_cache="$XDG_CACHE_HOME/npm"
# Java
JAVA_HOME="/usr/lib/jvm/java-20-openjdk/"
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
# Ruby
GEM_HOME=$HOME/$XDG_DATA_HOME/ruby/
# Python
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
WORKON_HOME="$HOME/$XDG_DATA_HOME/virtualenvs"
IPYTHONDIR="$XDG_CONFIG_HOME/ipython"
# Rust
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
CARGO_HOME="$XDG_DATA_HOME/cargo"
# Go
GOPATH="$XDG_DATA_HOME/go"
# Js
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
# Sage
DOT_SAGE="$XDG_CONFIG_HOME/sage"

# Sqlite
SQLITE_HISTORY="$XDG_CACHE_HOME/sqlite_history"

# Wine
WINEPREFIX="$XDG_DATA_HOME"/wine

# Android studio
ANDROID_HOME="/opt/android-sdk"
ANDROID_SDK_ROOT="$ANDROID_HOME"

# gnupg
GNUPGHOME="$XDG_DATA_HOME/gnupg"

# Docker
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker

# Nuget
NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages

# GDB
GDBHISTFILE="$XDG_CONFIG_HOME"/gdb/.gdb_history
