LESSHISTFILE=-
GITSTATUS_CACHE_DIR="$XDG_CACHE_HOME/zsh/gitstatus"

ELECTRON_TRASH=trash-cli

WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

# Programming languages
# Javascript
npm_config_cache="$XDG_CACHE_HOME/npm"
# Java
JAVA_HOME="/usr/lib/jvm/java-21-openjdk/"
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
# Ruby
GEM_HOME="$HOME/$XDG_DATA_HOME/ruby/"
# Python
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
WORKON_HOME="$HOME/$XDG_DATA_HOME/virtualenvs"
IPYTHONDIR="$XDG_CONFIG_HOME/ipython"
# Rust
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
CARGO_HOME="$XDG_DATA_HOME/cargo"
# Go
GOPATH="$XDG_DATA_HOME/go"
# Js
NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"
# Sage
DOT_SAGE="$XDG_CONFIG_HOME/sage"

# Sqlite
SQLITE_HISTORY="$XDG_CACHE_HOME/sqlite_history"

# Wine
WINEPREFIX="$XDG_DATA_HOME/wine"

# Android studio
# DEFAULT_ANDROID_SDK_HOME="/opt/android-sdk"
# ANDROID_HOME="$XDG_DATA_HOME/android"
# ANDROID_USER_HOME="$XDG_DATA_HOME/android"
# ANDROID_EMULATOR_HOME="$XDG_DATA_HOME/android"
# ANDROID_AVD_HOME="$XDG_DATA_HOME/android"
# ANDROID_SDK_HOME="$XDG_DATA_HOME/android/Sdk"

# gnupg
# GNUPGHOME="$XDG_DATA_HOME/gnupg"

# Docker
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
DOCKER_BIN="$HOME/.local/bin"
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/docker.sock"

# Nuget
NUGET_PACKAGES="$XDG_CACHE_HOME/NuGetPackages"

# GDB
GDBHISTFILE="$XDG_CONFIG_HOME/gdb/.gdb_history"

WAKATIME_HOME="$XDG_CONFIG_HOME/wakatime"

SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"

IPYTHONDIR="$XDG_CONFIG_HOME/ipython"

CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"

STACK_ROOT="$XDG_DATA_HOME/stack"
STACK_XDG=1

BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle"
BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundle"
BUNDLE_USER_PLUGIN="$XDG_DATA_HOME/bundle"

AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials
ANSIBLE_HOME="$XDG_DATA_HOME"/ansible
