PATH="$PATH:$HOME/.cargo/bin/"
PATH="$PATH:$HOME/.local/bin/"
PATH="$PATH:$HOME/bin/"
PATH="$PATH:$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin"
PATH="$PATH:$HOME/.local/share/gem/ruby/3.0.0/bin"
PATH="$PATH:$HOME/.rvm/bin"
PATH="$PATH:$GOPATH/bin"
PATH="$PATH:$HOME/.spicetify"
