PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/bin/vendor_perl:/usr/sbin:/bin:/sbin"
PATH="$PATH:$HOME/.local/bin/"
PATH="$PATH:$HOME/.cargo/bin/"
PATH="$PATH:$HOME/.cpm/bin"
PATH="$PATH:$HOME/.config/hypr/scripts"
# emulator must be before tools (https://www.stkent.com/2017/08/10/update-your-path-for-the-new-android-emulator-location.html)
PATH="$PATH:$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin"
PATH="$PATH:$HOME/.local/share/gem/ruby/3.0.0/bin"
PATH="$PATH:$HOME/.rvm/bin"
PATH="$PATH:$GOPATH/bin"
PATH="$PATH:$HOME/.dotnet/tools"
PATH="$PATH:$HOME/.config/hypr/scripts"
