VISUAL=code-insiders
EDITOR=code-insiders
SUDO_EDITOR="/usr/bin/code-insiders --wait"
EDITOR_DIR="/opt/visual-studio-code-insiders"
MANPAGER="/usr/bin/less -s -M +Gg"
DIFFPROG=meld
DOCKER_BUILDKIT=1
VIMINIT="source $XDG_CONFIG_HOME/vim/.vimrc"
TERMINAL=warp-terminal
