region:                     "America"
zone:                       "New_York"

localeGenPath:             "/etc/locale.gen"

# Used to generate the locale.conf file
geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""  # leave blank for the default
