[ca/andyholmes/valent]
name='ELARCH'

[ca/andyholmes/valent/device/b1bf76a3_fdf9_4f38_b431_50bdb29e25a9]
paired=true

[org/blueman/general]
window-properties=[680, 350, 0, 0]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/cinnamon/desktop/applications/terminal]
exec='wezterm'

[org/gnome/desktop/background]
show-desktop-icons=false

[org/gnome/desktop/interface]
cursor-theme='Bibata-Modern-Amber'
font-name='FiraCode Nerd Font 12'
gtk-theme='Dracula'
icon-theme='Papirus-Dark'

[org/gnome/desktop/wm/preferences]
theme='Dracula'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
open-folder-on-dnd-hover=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/nm-applet/eap/b40fc365-d7ed-4afd-8057-fdfccb722b97]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c3d5a0c2-777b-422f-af49-319530ecce73]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ca7c6985-695a-4efe-9d38-c149b63b86a8]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=188
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(1020, 528)

[org/nemo/icon-view]
captions=['size', 'date_modified', 'type']

[org/nemo/plugins]
disabled-actions=['set-as-background.nemo_action', 'change-background.nemo_action']

[org/nemo/preferences]
click-double-parent-folder=true
quick-renames-with-pause-in-between=true
show-advanced-permissions=true
show-full-path-titles=true
show-home-icon-toolbar=true
show-new-folder-icon-toolbar=true
show-open-in-terminal-toolbar=true
show-reload-icon-toolbar=true

[org/nemo/window-state]
maximized=true
sidebar-bookmark-breakpoint=11
start-with-sidebar=true
