(defwindow bar0
    :monitor 0
    :exclusive true
    :stacking "fg"
    :geometry (geometry :width "100%"
                        :height "1%"
                        :anchor "top center")(bar))

(defwindow calendar0
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top left")(datemenu))

(defwindow quicksettings0
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top right")(quicksettings))

;;;;;;;;;
;;;;;;;;;
;;;;;;;;;

(defwindow bar1
    :monitor 1
    :exclusive true
    :stacking "fg"
    :geometry (geometry :width "100%"
                        :height "1%"
                        :anchor "top center")(bar))

(defwindow calendar1
    :monitor 1
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top left")(datemenu))

(defwindow quicksettings1
    :monitor 1
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top right")(quicksettings))