--ozone-platform=wayland
--ozone-platform-hint=wayland
--force-dark-mode
--enable-features=WebUIDarkMode,UseOzonePlatform,WebRTCPipeWireCapturer
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--gtk-version=4
--enable-smooth-scrolling
--enable-parallel-downloading
--enable-native-gpu-memory-buffers
--password-store=gnome
--process-per-site
--disable-gpu-driver-bug-workarounds
