--ozone-platform=wayland
--ozone-platform-hint=wayland
--force-dark-mode
--enable-features=WebUIDarkMode,UseOzonePlatform,WebRTCPipeWireCapturer
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--gtk-version=3
--enable-smooth-scrolling
--enable-parallel-downloading
--password-store=gnome
--process-per-site
