--force-dark-mode
--enable-zero-copy
--enable-unsafe-webgpu
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--gtk-version=4
--enable-smooth-scrolling
--enable-parallel-downloading
--password-store=gnome
--process-per-site
--enable-devtools-experiments
