--enable-features=WebUIDarkMode,UseOzonePlatform,WebRTCPipeWireCapturer,Vulkan,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--force-dark-mode
--enable-smooth-scrolling
--enable-parallel-downloading
--process-per-site
--enable-devtools-experiments
--password-store=gnome
--gtk-version=4

--ozone-platform=wayland
--ozone-platform-hint=wayland

--use-gl=angle
--use-angle=swiftshader
--disable-vulkan-surface

--ignore-gpu-blocklist
--enable-zero-copy
--enable-oop-rasterization
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--disable-sync-preferences
--disable-software-rasterizer
--disable-features=UseSkiaRenderer
