--enable-features=UseOzonePlatform
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-zero-copy
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--disable-sync-preferences
--enable-smooth-scrolling
--enable-parallel-downloading
--process-per-site
--enable-devtools-experiments
--password-store=gnome
--gtk-version=4
