--ozone-platform=wayland
--ozone-platform-hint=wayland
--force-dark-mode
--use-gl=egl
--use-vulkan
--ignore-gpu-blocklist
--enable-features=WebUIDarkMode,UseOzonePlatform,WebRTCPipeWireCapturer,Vulkan,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
--enable-zero-copy
--enable-unsafe-webgpu
--enable-oop-rasterization
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--disable-sync-preferences
--disable-gpu-driver-bug-workarounds
--disable-software-rasterizer
--disable-features=UseSkiaRenderer
--gtk-version=4
--enable-smooth-scrolling
--enable-parallel-downloading
--password-store=gnome
--process-per-site
--enable-devtools-experiments
