; top bar
(deflisten indicators_literal "scripts/indicators nodebug")

; Clock / Calendar
(defpoll clock_time :interval "5s" "date '+\%l\%M \%p'")
(defpoll clock_date :interval "10h" "date '+%b %d, %Y'")
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

; Sound bar Disabled just use the buttons on the keyboard
; (defpoll volume_percent :interval "1s"  :run_while volume_reveal "scripts/stats sound --percent")
; (defpoll mic_percent :interval "1s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

; Brightness bar Disabled just use the buttons on the keyboard
; (defpoll brightness_percent :interval "1s" :run_while brightness_reveal "scripts/stats brightness --percent")

; Network
(defpoll interfaceId :initial "enp1s0" :interval "1m" "nmcli c s --active | awk '/wifi|ethernet/ {print $6}' | head -n 1")
(defpoll COL_WLAN :interval "20s" :run_while wifi_reveal "scripts/stats network --col")
(defpoll ESSID_WLAN :interval "20s" :run_while wifi_reveal "scripts/stats network --essid")
(defpoll WLAN_ICON :interval "20s" :run_while wifi_reveal  "scripts/stats network --icon")

; battery
(defpoll battery :initial "100" :interval "1s" :run_while control_reveal "scripts/stats battery --percent")
(defpoll battery_status :initial "Full" :interval "1s" :run_while control_reveal "scripts/stats battery --status")

; Notification variables
(defpoll notificationIcon :interval "1s" :run_while notifications_reveal "scripts/stats notifications --icon")
(defpoll notificationNum :interval "1s" :run_while notifications_reveal "scripts/stats notifications --num")

; Music
(defpoll lyrics	:initial "" :interval "1s" "scripts/music lyrics 2")

; Jsons
(deflisten workspaces0_json "scripts/workspaces 0 nodebug")
(deflisten workspaces1_json "scripts/workspaces 1 nodebug")
(deflisten appname0_json "scripts/appname 1 nodebug")
(deflisten appname1_json "scripts/appname 2 nodebug")

; revealers
(defvar side_reveal false)
(defvar notifications_reveal false)
(defvar volume_reveal false)
(defvar brightness_reveal false)
(defvar control_reveal false)
(defvar wifi_reveal false)
(defvar time_reveal false)